#POSTGRES_NAME='users_db'
#POSTGRES_USER='usuario'
#POSTGRES_PASSWORD='password'
#HOST='db'
#PORT='5432'
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="key"
CLOUDINARY_CLOUD_NAME="key"
DATABASE_URL='key'